      SUBROUTINE SR.ACCOUNTBLOCK ( ERR, OLD, NEW )
$INCLUDE I_Prologue
      *
      *  Synopsis:
      *  07-10-20    Do not fail on cdc.account - some accounts do'nt have it
      *              CALLs must return newV, not use the record<a,m,s> !!!
      *
      * ----------------------------------------------------------------------
      ERR         = ""
      RABACCOUNT = "RAB.ACCOUNT"          ;  DEVACCOUNT = "DEV.ACCOUNT"
      RABCDCACCT = "RAB.CDC.ACCOUNT"      ;  DEVCDCACCT = "DEV.CDC.ACCOUNT"
      RABTRAN    = "RAB.TRAN"             ;  DEVTRAN    = "DEV.TRAN" 
      RABAFFP    = "RAB.AFFP"             ;  DEVAFFP    = "DEV.AFFP"
      * ------------------------------------------------------------
      CALL SR.FILE.OPEN (ERR, RABACCOUNT  , RAB.ACCOUNT )
      IF ERR # "" THEN 
         ERR = RABACCOUNT:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, RABCDCACCT  , RAB.CDCACCT )
      IF ERR # "" THEN 
         ERR = RABCDCACCT:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, RABTRAN  , RAB.TRAN )
      IF ERR # "" THEN 
         ERR = RABTRAN:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, RABAFFP  , RAB.AFFP)
      IF ERR # "" THEN 
         ERR = RABAFFP:" open failure"
         GO END..PROG
      END
      * ------------------------------------------------------------
      CALL SR.FILE.OPEN (ERR, DEVACCOUNT  , DEV.ACCOUNT )
      IF ERR # "" THEN 
         ERR = DEVACCOUNT:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, DEVCDCACCT  , DEV.CDCACCT )
      IF ERR # "" THEN 
         ERR = DEVCDCACCT:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, DEVTRAN  , DEV.TRAN )
      IF ERR # "" THEN 
         ERR = DEVTRAN:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, DEVAFFP  , DEV.AFFP)
      IF ERR # "" THEN 
         ERR = DEVAFFP:" open failure"
         GO END..PROG
      END
      * ------------------------------------------------------------
      *
      READ NEWACCT FROM RAB.ACCOUNT, OLD  ELSE NEWACCT = ""
      READ NEWCDC FROM RAB.CDCACCT, OLD   ELSE NEWCDC = ""
      READ NEWTRAN FROM RAB.TRAN, OLD     ELSE NEWTRAN = ""
      *
      * ------------------------------------------------------------
      *
      newV = ""; CALL SR.SCRAMBLESTRING( NEWACCT<28,2,1>, newV )    ; NEWACCT<28,2,1> = newV
      newV = ""; CALL SR.SCRAMBLESTRING( NEWACCT<28,4,1>, newV )    ; NEWACCT<28,4,1> = newV
      newV = ""; CALL SR.SCRUBNUMBER( NEWACCT<29>, newV )           ; NEWACCT<29>    = newV
      newV = ""; CALL SR.SCRAMBLESTRING( NEWACCT<30>, newV )        ; NEWACCT<30>    = newV
      NEWACCT<35> = ""
      NEWACCT<36> = ""
      WRITE NEWACCT ON DEV.ACCOUNT, NEW
      * ------------------------------------------------------------
      *
      EOX = DCOUNT(NEWCDC<1>, @VM)
      FOR X = 1 TO EOX
         newV = ""; CALL SR.SCRUBNUMBER( NEWCDC<1,X>, newV )        ; NEWCDC<1,X> = newV
      NEXT X
      WRITE NEWCDC ON DEV.CDCACCT, NEW
      * ------------------------------------------------------------
      *
      newV = ""; CALL SR.SCRAMBLESTRING( NEWTRAN<4,2,1>, newV)      ; NEWTRAN<4,2,1>  = newV
      oldMBR = FIELD(OLD, "S", 1)
      oldMBR = FIELD(oldMBR, "L", 1)
      oldMBR = FIELD(oldMBR, "I", 1)
      newMBR = FIELD(NEW, "S", 1)
      newMBR = FIELD(newMBR, "L", 1)
      newMBR = FIELD(newMBR, "I", 1)
      FOR X = 1 TO 16
         NEWTRAN<X> = EREPLACE(NEWTRAN<X>, oldMBR, newMBR)
      NEXT X
      WRITE NEWTRAN ON DEV.TRAN, NEW
      * ------------------------------------------------------------
      *
      EOX = DCOUNT(NEWTRAN<7>, @VM)
      FOR X = 1 TO EOX
         PID = "P":NEWTRAN<7,X,1>
         IID = "I":NEWTRAN<7,X,1>
         READ AFFPREC FROM RAB.AFFP, PID THEN WRITE AFFPREC ON DEV.AFFP, PID
         READ AFFPREC FROM RAB.AFFP, IID THEN WRITE AFFPREC ON DEV.AFFP, IID
      NEXT X
      * ------------------------------------------------------------
END..PROG:
      IF ERR # "" THEN CRT "SR.ACCOUNTBLOCK   ":ERR
      RETURN
   END
