      SUBROUTINE SR.SCRAMBLESTRING ( OLDSTRING, NEWSTRING )
      *
      * Scramble alphabets in uppercase and lowercase
      *
      IF OLDSTRING="" THEN NEWSTRING=OLDSTRING; RETURN
      *
      LX = LEN(OLDSTRING)+1
      I  = 0
      SCRUBSTRING = OLDSTRING
      NEWSTRING = ""
      MASK      = "*"
      OLDUPPER  = "ABCDEFHIJKLMNOPQRSTUVWXYZ"
      OLDLOWER  = DOWNCASE(OLDUPPER)
      SYZ       = LEN(OLDUPPER)
      RAND      = RND(8)+1
      LOOP
         I+=1
      WHILE I < LX
         CHR = SCRUBSTRING[I,1]
         IDX = INDEX(OLDUPPER, CHR, 1)
         IF IDX > 0 THEN
            USEOLD = OLDUPPER
         END ELSE
            IDX = INDEX(OLDLOWER, CHR, 1)
            IF IDX = 0 THEN
               USEOLD = ""
            END ELSE
               USEOLD = OLDLOWER
            END
         END
         IF USEOLD # "" THEN
            NDX = IDX + RAND
            IF NDX > SYZ THEN NDX = NDX - SYZ
            CHR = USEOLD[NDX, 1]
         END
         NEWSTRING:= CHR
      REPEAT
      RETURN
   END
