      SUBROUTINE SR.TRANBLOCK ( ERR, OLD, NEW )
$INCLUDE I_Prologue
      *
      *  Synopsis:
      *  07-10-20    Do not fail if the /0 is not on file - may be new or archived
      *              CALLs must return newV, not use the record<a,m,s> !!!
      *
      * ----------------------------------------------------------------------
      ERR         = ""
      RABTRAN = "RAB.TRAN"             ;  DEVTRAN = "DEV.TRAN"
      RABTRANEXT = "RAB.TRAN.EXT"      ;  DEVTRANEXT = "DEV.TRAN.EXT"
      RABPSEUDO = "RAB.PSEUDO.TRAN"    ;  DEVPSEUDO = "DEV.PSEUDO.TRAN"
      RABCDC  = ""                     ;  DEVCDC  = "DEV.CDC.ACCOUNT"
      * ------------------------------------------------------------
      CALL SR.FILE.OPEN (ERR, RABTRAN  , RAB.TRAN )
      IF ERR # "" THEN 
         ERR = RABTRAN:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, RABTRANEXT  , RAB.TRANEXT )
      IF ERR # "" THEN 
         ERR = RABTRANEXT:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, RABPSEUDO  , RAB.PSEUDO )
      IF ERR # "" THEN 
         ERR = RABPSEUDO:" open failure"
         GO END..PROG
      END
      * ------------------------------------------------------------
      CALL SR.FILE.OPEN (ERR, DEVCDC  , DEV.CDC )
      IF ERR # "" THEN 
         ERR = DEVCDC:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, DEVTRAN  , DEV.TRAN )
      IF ERR # "" THEN 
         ERR = DEVTRAN:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, DEVTRANEXT  , DEV.TRANEXT )
      IF ERR # "" THEN 
         ERR = DEVTRANEXT:" open failure"
         GO END..PROG
      END
      CALL SR.FILE.OPEN (ERR, DEVPSEUDO  , DEV.PSEUDO )
      IF ERR # "" THEN 
         ERR = DEVPSEUDO:" open failure"
         GO END..PROG
      END
      * ------------------------------------------------------------
      *
      READ NEWTRAN FROM DEV.TRAN, NEW THEN
         EOX = DCOUNT(NEWTRAN, @FM)
         FOR X = 17 TO EOX
            NARR = NEWTRAN<X,4,1>
            newV = "" ; CALL SR.SCRUBNARRATIVE( NARR, newV )     ; NARR = newV
            NEWTRAN<X,4,1> = NARR
         NEXT X
      END
      WRITE NEWTRAN ON DEV.TRAN, NEW
      * ------------------------------------------------------------
      *
      oldID = OLD:"/0"
      newID = NEW:"/0"
      READ INDEX.REC FROM RAB.TRANEXT, oldID THEN
         WRITE INDEX.REC ON DEV.TRANEXT, newID
         *
         EOE = DCOUNT(INDEX.REC, @FM)
         FOR EXT.ID = 1 TO EOE 
            oldID = OLD:"/":EXT.ID
            newID = NEW:"/":EXT.ID
            READ RECORD FROM RAB.TRANEXT, oldID ELSE CONTINUE
            EOT = DCOUNT(RECORD, @FM)
            FOR T = 1 TO EOT
               NARR = RECORD<T,4,1>
               newV = "" ; CALL SR.SCRUBNARRATIVE( NARR, newV )     ; NARR = newV
               RECORD<T,4,1> = NARR
            NEXT T
            WRITE RECORD ON DEV.TRANEXT, newID
         NEXT EXT.ID
      END
      * ------------------------------------------------------------
      *
      READ NEWREC FROM DEV.CDC, NEW THEN
         PSLIST = NEWREC<15>
         EOPS = DCOUNT(PSLIST, @VM)
         FOR PS = 1 TO EOPS
            oldPSID = PSLIST<1, PS>
            newPSID = EREPLACE(oldPSID, OLD, NEW)
            READ RECORD FROM RAB.PSEUDO, oldPSID THEN
               EOT = DCOUNT(RECORD, @FM)
               FOR T = 1 TO EOT
                  NARR = RECORD<T,4,1>
                  newV = "" ; CALL SR.SCRUBNARRATIVE( NARR, newV )     ; NARR = newV
                  RECORD<T,4,1> = NARR
               NEXT T
               WRITE RECORD ON DEV.PSEUDO, newPSID
            END
         NEXT PS
      END
      *
      * ------------------------------------------------------------
END..PROG:
      IF ERR # "" THEN CRT "SR.TRANBLOCK   ":ERR
      RETURN
   END
