# 3.1.1

./: .gitignore
dbProgs/: lastEncrypt.txt
dbProgs/BP.AM/: AM  AM1  AM2  AUDLOG.TEST  BVTEST  CONDATE  CONTIME  DBLOAD.ACCOUNT  DBLOAD.CLIENT  DBLOAD.DATA  DBLOAD.PATIENTS  DBLOAD.TRANEXT  DBLOAD.TRANS  DBLOADER  EXAMPLE  FILE.DETAILS  FIX.TRAN  GMFILES  KB.PREPARE.TRANEXT.bas  P100  (+41 more)
unidk-3.1.1/: 3.1.0-Java11.pro  builder.sh  cpjava.sh  cpkiwi.sh  pom.xml
unidk-3.1.1/Cipher/: deps.txt  pom.xml
unidk-3.1.1/Cipher/src/main/java/com/unilibre/cipher/: AESEncryption.java  uCipher.java
unidk-3.1.1/Kafka/: pom.xml
unidk-3.1.1/Kafka/src/main/java/com/unilibre/confluent/: cProducer.java
unidk-3.1.1/Kafka/src/main/java/com/unilibre/kafka/: DataTrickle.java  kConsumer.java  kProducer.java  kStream.java  kafka2amq.java  kafkaServices.java  uDelta2kafka.java  uDeltaService.java  uStreams.java
unidk-3.1.1/Kafka/src/main/java/com/unilibre/kafka/dev/: LogReader.java  Threader.java  ThreaderThread.java  cKafkOra.java  cRebalanceListener.java  debugger.java  kaf2amqService.java  ksMain.java  pKafkOra.java  uDeltaTEST.java  uSNowUpdater.java  uStrings.java  uvaudStreams.java  uvhashStreams.java
unidk-3.1.1/Kafka/src/main/java/com/unilibre/kafka/redundant/: uDataLoader.java  uDataLogger.java
unidk-3.1.1/Kafka/src/main/resources/: log4j.xml  old
unidk-3.1.1/Kafka/src/test/avro/: uniDelta.avsc
unidk-3.1.1/MQConnector/: deps.txt  pom.xml
unidk-3.1.1/MQConnector/src/main/java/com/unilibre/MQConnector/: FwdMessage.java  activeMQ.java  artemisMQ.java  commons.java
unidk-3.1.1/assembly/: assembly.xml  pom.xml
unidk-3.1.1/assembly/src/main/resources/archetype-resources/: pom.xml
unidk-3.1.1/cdrdh/: pom.xml
unidk-3.1.1/cdrdh/graveyard/: cdrCommons.java  cdrReceiver.java  cdrServer.java  commons.java  logger.java  nsCommonData.java  nsOBMethods.java
unidk-3.1.1/commons/: deps.txt  pom.xml
unidk-3.1.1/commons/src/main/java/com/unilibre/commons/: APImap.java  APImsg.java  APImsv.java  ConnectionPool.java  GarbageCollector.java  Hop.java  JMSConsumer.java  JMSProducer.java  LicTest.java  License.java  LoadUplBp.java  MessageInOut.java  NamedCommon.java  SourceDB.java  SqlCommands.java  SqlCommons.java  artemis_test.java  kafkaCommons.java  ksqlDB.java  mqCommons.java  msgCommons.java  muleCommons.java  pmqCommons.java  rCommons.java  rfMessageValidator.java  u2Commons.java  uCommons.java  uDB2Commons.java  uMSSQLCommons.java  uMariaDBCommons.java  uMountCommons.java  uOracleCommons.java  uSQLCommons.java  uSnowflakeCommons.java  uSocketCommons.java  uSpliceCommons.java  uStrings.java
unidk-3.1.1/core/: pom.xml
unidk-3.1.1/core/src/main/java/com/unilibre/core/: BurstSplit.java  DataConverter.java  ExtractManager.java  MessageProtocol.java  OBMethods.java  ThreadManager.java  coreCommons.java  h2dbServer.java  microservice.java  responder.java  uConnector.java  uRESTmanager_UNUSED.java  uResponse.java
unidk-3.1.1/core/src/main/java/com/unilibre/rmi/: rmiClient.java  rmiClientTest.java  rmiInterface.java  rmiRemoteMethods.java  rmiServer.java
unidk-3.1.1/core/src/test/: ThreadManagerOLD.java
unidk-3.1.1/dbg/: pom.xml
unidk-3.1.1/dbg/src/main/java/com/unilibre/aws/: ShowInstances.java
unidk-3.1.1/dbg/src/main/java/com/unilibre/docker/: TailLogs.java
unidk-3.1.1/dbg/src/main/java/com/unilibre/tester/: AESTest.java  CPTest.java  CallableTest.java  CallableThread.java  ConPoolTest.java  EncryptBP.java  HaproxyTest.java  KafkaConsumer.java  OBDateFilter.java  Plagerism.java  PrepWrangler.java  SelectToKafka.java  TestMethods.java  datahub_csvBuilder.java  datahub_jsonBuilder.java  debugger.java  remote_UV_file_reader.java  uSSL.java  uniProxyTest.java
unidk-3.1.1/dbg/src/main/resources/: mysqltest.properties
unidk-3.1.1/gui/: pom.xml
unidk-3.1.1/gui/src/main/java/com/unilibre/gui/: GuiReceiver.java  cdrCommons.java  guiMethods.java  mdcLogger.java
unidk-3.1.1/gui/src/main/java/com/unilibre/http2jms/: JMSConsumer.java  JMSProducer.java  aaaMain.java
unidk-3.1.1/gui/src/main/java/com/unilibre/webDS/: Constants.java  RFuelException.java  cdrCommons.java  cdrReceiver.java  cdrServer.java  commons.java  logger.java  nsCommonData.java  nsOBMethods.java
unidk-3.1.1/movedata/: pom.xml
unidk-3.1.1/movedata/src/main/java/com/unilibre/dataworks/: HDFSLoader.java  InsertCollecter.java  InsertDispatcher.java  InsertWorker.java  MoveData.java  QueueCleaner.java  QueueScanner.java  RunControl.java  VpnMonitor.java  sfLoadData.java
unidk-3.1.1/restful/: pom.xml
unidk-3.1.1/restful/src/main/java/com/unilibre/dataserver/: BackgroundProcess.java  DashBoard.java  GetProperties.java  JstatOutputParser.java  LogStreamer.java  MessageReceiver.java  RFuelProcess.java  http2jms.java  muleserver.java
unidk-3.1.1/restful/src/main/java/com/unilibre/gui/: GuiReceiver.java  guiMethods.java
unidk-3.1.1/restful/src/main/java/com/unilibre/restful/: FormatResponse.java  Http2Server.java  KeystoreManager.java  StarterClass.java  cdcReceiver.java  cdrCommons.java  cdrServer.java  httpTest.java  methods.java
unidk-3.1.1/restful/src/main/resources/: rfuel26.cer  rfuel26.csr  rfuel26.jks  rfuel26.jks.password  rfuel26.p7r
unidk-3.1.1/restful/src/main/resources/OLD/: rFuel.cer  rfuel.csr  rfuel_unilibre_com_au.jks  web.xml
unidk-3.1.1/rfSockets/: pom.xml
unidk-3.1.1/rfSockets/src/main/java/com/unilibre/rfsockets/: Main.java  u2Sockets.java
unidk-3.1.1/rfuel/: pom.xml
unidk-3.1.1/rfuel/src/main/java/com/unilibre/dbmethods/: FetchPrep.java  sf-Stored-Procedure-Notes
unidk-3.1.1/rfuel/src/main/java/com/unilibre/rfuel/: Alive.java  BufferedMessage.java  ProcessNameSetter.java  PropertyTest.java  QBalance.java  QBalanceV2.java  SelectToCSV.java  StartUp.java  TestConnections.java  VirtualDestinationController.java  VirtualMessageListener.java  kbDropTable.java  muleTester.java  uMessageConsumer.java  uMessageRouter.java  uSubscriber.java
unidk-3.1.1/runcontrol/: pom.xml
unidk-3.1.1/runcontrol/src/main/java/com/unilibre/runcontrol/: AutoTest.java  HeartBeat.java  StartUp.java
(+169 files in other folders)
