-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/Cipher/target/cipher-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/commons/target/commons-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/core/target/core-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/Kafka/target/Kafka-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/movedata/target/movedata-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/MQConnector/target/MQConnector-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/restful/target/restful-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/rfuel/target/rfuel-1.0.0-SNAPSHOT.jar'
-injars '/home/andy/rFuel/DEV/3.1.1/unidk-3.1.1/runcontrol/target/runcontrol-1.0.0-SNAPSHOT.jar'
-outjars /home/andy/rFuel/Deploy/3.1.1/java

-libraryjars '/home/andy/.jdks/corretto-11.0.28/lib/jrt-fs.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/activemq-all-5.15.9.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/artemis-jms-client-all-2.8.1.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/bcpkix-jdk15on-1.70.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/bcutil-jdk15on-1.70.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/bcprov-jdk15on-1.70.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/byte-buddy-1.14.9.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/asjava-5.2.1.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/commons-configuration-1.6.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/commons-lang-2.4.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/commons-lang3-3.9.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/guava-32.1.1-jre.jar'
# -libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/http-return-codes.csv'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/jackson-core-2.17.0.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/jackson-databind-2.17.0.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/javax.jms-api-2.0.1.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/jaxb-api-2.3.1.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/jcifs-1.3.17.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/json-20240205.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/kafka-clients-3.4.0.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/kafka-streams-3.4.0.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/ojdbc8-19.3.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/okhttp-4.12.0.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/reality-1.0.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/snappy-java-1.1.8.4.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/snowflake-jdbc-3.14.5.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/spring-security-core-5.0.15.RELEASE.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/undertow-core-2.3.12.Final.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/xnio-api-3.8.16.Final.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/xnio-nio-3.8.16.Final.jar'
-libraryjars '/home/andy/rFuel/Deploy/3.1.1/lib/zstd-jni-1.5.2-1.jar'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.base.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.compiler.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.datatransfer.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.desktop.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.instrument.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.logging.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.management.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.management.rmi.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.naming.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.net.http.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.prefs.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.rmi.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.scripting.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.se.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.security.jgss.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.security.sasl.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.smartcardio.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.sql.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.sql.rowset.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.transaction.xa.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.xml.crypto.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/java.xml.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.accessibility.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.aot.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.attach.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.charsets.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.compiler.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.crypto.cryptoki.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.crypto.ec.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.dynalink.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.editpad.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.hotspot.agent.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.httpserver.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.internal.ed.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.internal.jvmstat.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.internal.le.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.internal.opt.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.internal.vm.ci.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.internal.vm.compiler.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.internal.vm.compiler.management.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jartool.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.javadoc.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jcmd.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jconsole.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jdeps.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jdi.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jdwp.agent.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jfr.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jlink.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jshell.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jsobject.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.jstatd.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.localedata.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.management.agent.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.management.jfr.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.management.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.naming.dns.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.naming.ldap.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.naming.rmi.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.net.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.pack.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.rmic.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.scripting.nashorn.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.scripting.nashorn.shell.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.sctp.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.security.auth.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.security.jgss.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.unsupported.desktop.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.unsupported.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.xml.dom.jmod'
-libraryjars '/home/andy/.jdks/corretto-11.0.28/jmods/jdk.zipfs.jmod'

-dontusemixedcaseclassnames
-dontwarn jax.annotations.**,jax.transaction.**,jax.jms.**,asjava.uniclientlibs.**,asjava.uniobjects.**,asjava.unirpc.**,jax.xml.**,io.**,org.apache.kafka.**,com.northgate.**

# Keep a mapping file so when errors occur, I can find them
-printmapping /home/andy/rFuel/Deploy/3.1.1/proguard.map


# Keep - Applications. Keep all application classes, along with their 'main' methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Keep - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

# Keep the Jackson ObjectMapper classes away from proguard
-keep class com.unilibre.dataserver.BackgroundProcess {
    *;
}
-keep class com.unilibre.dataserver.RFuelProcess {
    *;
}

# -----------------------------------------------------------------------------------------------