database = initial
columns  = TranCode,TranDate,EffDate,TranNumber,ReceiptDate,TranAmount,Narrative,TranType,StatusCD,CountryCD
from     = from [lnd].[TRAN_EXT]
fieldterminator = <ft>
outfile = mytestfile.csv
outpath = /data/